<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container5 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .author-info {
            background-color: #000851;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .author-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .author-name {
            font-size: 24px;
        }

        .author-details {
            padding: 20px;
        }

        .author-details p {
            margin-bottom: 15px;
        }

        .author-details ul {
            list-style-type: none;
            padding-left: 0;
        }

        .author-details ul li {
            margin-bottom: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000851;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #fff;
            color: #000851;
            transition: background-color 0.3s, color 0.3s;
        }

        .full-width {
            background-color: #000851;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }

        .full-width .btn {
            margin: 0 10px;
        }

        .menu-panel {
            position: fixed;
            top: -100%;
            left: 0;
            width: 25%;
            height: 100%;
            background-color: #000851;
            color: #ffffff;
            z-index: 1000;
            transition: top 0.3s;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-panel.show {
            top: 0;
        }

        .menu-panel .close-menu-btn {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 2rem;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .menu-panel .btn {
            display: block;
            margin: 10px 0;
            background-color: #ffffff;
            color: #000851;
        }

        .btn-dark3{
            width: 100%;
            height: auto;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding-top: 50px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #000851;
        }

        .category-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .category-buttons .btn {
            margin: 5px;
        }

        .card {
            margin-bottom: 20px;
        }

        .col-md-3 {
            margin-bottom: 30px;
            padding: 21px 11px;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
        }

        .card-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn-sm {
            width: 270px;
            display: block;
            margin: 0 auto;
            background-color: #000851;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .news-item {
            margin-bottom: 20px;
        }

        .news-image {
            width: 100%;
            height: auto;
        }

        .news-title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .news-description {
            font-size: 14px;
        }

        .container2 {
            max-width: 1300px;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .news-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            padding: 10px;
        }

        .news-image {
            flex-shrink: 0;
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }

        .news-content {
            flex-grow: 1;
            text-align: left;
        }

        .news-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .btn-sm1 {
            width: 150px;
            background-color: #000851;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            text-align: left;
            margin-top: 10px;
        }

        .news-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="full-width">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <button class="btn btn-outline-light" onclick="toggleMenu()">Меню</button>
                </div>
                <div class="col">
                    <button class="btn btn-outline-light" onclick="scrollToSection('authors')">Авторлар</button>
                    <button class="btn btn-outline-light" onclick="scrollToSection('posts')">Посттар</button>
                    <button class="btn btn-outline-light" onclick="scrollToSection('news')">Жаңалықтар</button>
                </div>
                <div class="col text-end">
                    {% if user.is_authenticated %}
                        <span>{{ user.username }}</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Выйти</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-light">Вход</a>
                        <a href="{% url 'register' %}" class="btn btn-outline-light">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div id="menuPanel" class="menu-panel">
        <button class="close-menu-btn" onclick="toggleMenu()">&times;</button>
        <div class="container">
            <button class="btn btn-dark3" onclick="scrollToSection('authors')">Авторлар</button>
            <button class="btn btn-dark3" onclick="scrollToSection('posts')">Посттар</button>
            <button class="btn btn-dark3" onclick="scrollToSection('news')">Жаңалықтар</button>
            {% for category in categories %}
                <button class="btn btn-secondary btn-sm" onclick="filterPosts('{{ category.name }}')">{{ category.name }}</button>
                {% for photo in category.photos %}
                    <button class="btn btn-secondary btn-sm" onclick="scrollToPost('{{ photo.id }}')">{{ photo.title }}</button>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
    

    <div id="authors" class="container5">
        <div class="row">
            <div class="col-md-6">
                <div class="author-info">
                    <img src="https://media.licdn.com/dms/image/D4D22AQF0LpLL0yqQjQ/feedshare-shrink_800/0/1711392176244?e=2147483647&v=beta&t=rJ_afxqFnjZd6P1iw5wKRloOlcKfXY3imke20bhGCyc" alt="Author Photo">
                    <div class="author-name">
                        <p>Digital Dala</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="author-details">
                    <p><strong>Digital Dala деген не?</strong></p>
                    <p>Біздің мақсатымыз қандай?</p>
                    <ul>
                        <li>Қазақша сапалы мақала жазатын авторлардың жұмыстарын біріктіретін платформа жасау;</li>
                        <li>Сапалы да сауатты жазылатын нөмірі бірінші медиа контент алаңы болу;</li>
                        <li>Қазақ тілін Tech әлемінде жаңа деңгейге көтеру;</li>
                        <li>Кітаптарды/мақалаларды қазақ тіліне түсінікті етіп аудару;</li>
                        <li>Ауылдағы балаларға IT туралы қолжетімді ақпарат дайындау;</li>
                        <li>Сапалы материал жасау үшін әр саланың мамандарымен коллаб жасау;</li>
                        <li>IT жайында танымдық анимациялық бейнелер/оқулық жасау;</li>
                        <li>Митаптармен коллаб жасап, қазақ тілінде сапалы баяндама жасайтын мамандармен бірге жұмыс істеу.</li>
                    </ul>
                    <a href="#" class="btn btn-primary">IT-ді бірге қазақша сөйлетейік!</a>
                </div>
            </div>
        </div>
    </div>

    <div id="posts" class="container">
        <h1>Посттар</h1>
        <div class="category-buttons">
            <button class="btn btn-outline-dark" onclick="filterPosts('all')">Барлығы</button>
            {% for category in categories %}
                <button class="btn btn-outline-dark" onclick="filterPosts('{{ category.name }}')">{{ category.name }}</button>
            {% endfor %}
        </div>
        <div class="row">
            {% for photo in photos %}
                <div class="col-md-3 post-item" data-category="{{ photo.category.name }}">
                    <div class="card">
                        <img class="card-img-top" src="{{ photo.image.url }}" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">{{ photo.title }}</p>
                            <p class="card-text">{{ photo.category.name }}</p>
                            <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm">Көбірек біліңіз</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col">
                    <p>No photos available</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <div id="news" class="container2">
        <h1>Жаңалықтар</h1>
        <div class="row">
            {% for news in news %}
                <div class="col-12">
                    <div class="news-item">
                        <img src="{{ news.image.url }}" alt="{{ news.title }}" class="news-image">
                        <div class="news-content">
                            <div class="news-title">{{ news.title }}</div>
                            <a href="{% url 'news_detail' news.pk %}" class="btn btn-outline-dark btn-sm1 news-button">Көбірек біліңіз</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <p>No news available</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <footer class="full-width text-center">
        <p>&copy; 2024 Digital Dala. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+vv8mQ/8AB8cD1qSv4a06GUDR1QOX" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            const menuPanel = document.getElementById('menuPanel');
            menuPanel.classList.toggle('show');
        }

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
                toggleMenu();
            }
        }

        function filterPosts(category) {
            var posts = document.querySelectorAll('.post-item');
            posts.forEach(function(post) {
                if (category === 'all' || post.getAttribute('data-category') === category) {
                    post.style.display = 'block';
                } else {
                    post.style.display = 'none';
                }
            });
        }

        function scrollToPost(postId) {
            const post = document.getElementById(`post-${postId}`);
            if (post) {
                post.scrollIntoView({ behavior: 'smooth' });
                toggleMenu();
            }
        }
    </script>
</body>
</html>
